<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(221,160,221);
        }
        h1{
            font-size: 200px;
            text-align: center;
            color: white;
            background-color: black;
            border: 10px solid black;
            margin: 60px 0px ;
        }
        h4{
            font-size: 100px;
            text-align: center;
        }  
        textarea{
            height: 1000px;
            width: 3000px;
            margin: 0px 700px;
            font-size: 50px;
            text-align: center;
            background-image: url("images/cookbook/chef\ thanks\ bu.png");
            background-repeat: no-repeat;
            background-position:center;
        }  
        input{
            text-align: center;
            height: 100px;
            width: 1000px;
            margin: 0px 1600px;
            font-size: 100px;
        }    
    </style>
</head>
<body>
    <h1>FEED BACK</h1>
    <span>
        <h4>Did the flavors of the dish complement each other well?</h4>
        <br>
        <!-- <input type="Password" placeholder="give your views" height="1000" width="1000"> -->
        <textarea name="feedback" id="101" placeholder="Please gave your valuable feedback here" rows="20"></textarea>
    </span>
    <br>
    <hr>
    <br>
    <input type="submit" value="SUBMIT">
</body>
</html>