<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCATION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(221,160,221);
        }
        h1{
            text-align: center;
            border: 10px solid black;
            margin: 100px 0px;
            color: white;
            background-color: black;
            font-size: 200px;
        }
        iframe{
            height: 1200px;
            width: 4050px;
            margin: 0px 80px;
        } 
        ul{
            margin: 50px 100px;
        }
        li{
            font-size: 70px;
        }
    </style>
</head>
<body>
    <h1>LOCATION</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.9591933958527!2d77.58162287549415!3d28.45064647576459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cbf94deb6bc39%3A0x7ba6bedc9a2b537f!2sBennett%20University!5e0!3m2!1sen!2sin!4v1731220603888!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>
        <ul>
            <li>
                <i class="fa-solid fa-location-dot"></i> 
                Plot Nos 8, 11, TechZone 2, Greater Noida, Uttar Pradesh 201310
            </li>
            <li>
                <i class="fa-solid fa-calendar-days"></i>
                opens 9am MON-SUN
            </li>
            <li>
                <i class="fa-solid fa-phone"></i>
                1800 103 8484
            </li>
        </ul>
    </h2>
</body>
</html>